# prosoft-test

./: prosoft-test.sln
prosoft-test/: Dockerfile  Program.cs  appsettings.json  prosoft-test.csproj
prosoft-test/Constants/: ApplicationConstants.cs
prosoft-test/Exception/: InvalidLogFormatException.cs
prosoft-test/Model/: LineType.cs  LogFile.cs  LogImportance.cs  LogLine.cs
prosoft-test/Service/: IFileSystemService.cs  ILogCleanerService.cs  ILogProcessingService.cs
prosoft-test/Service/Impl/: FileSystemService.cs  LogCleanerService.cs  LogProcessingService.cs
prosoft-test/Validation/: IValidationRule.cs  LogLineValidator.cs
prosoft-test/Validation/ValidationRule/: BodyLinePlaceValidationRule.cs  SeparatorLinePlaceValidationRule.cs  StartFileValidationRule.cs  TagLinePlaceValidationRule.cs
